DISCORD_BOT_TOKEN = 'YOUR_DISCORD_BOT_TOKEN'
DISCORD_WEBHOOK_URL = 'YOUR_DISCORD_WEBHOOK_URL'
BITQUERY_API_KEY = 'YOUR_BITQUERY_API_KEY'
ALCHEMY_API_KEY = 'YOUR_ALCHEMY_API_KEY'
DISCORD_WEBHOOK_PNL = 'YOUR_DISCORD_WEBHOOK_PNL_URL'
DUNE_API_KEY = 'YOUR_DUNE_API_KEY'
DUNE_QUERY_ID = 'YOUR_DUNE_QUERY_ID'
DISCORD_WEBHOOK_WALLET_REPORT = 'YOUR_DISCORD_WEBHOOK_WALLET_REPORT_URL'
HELIUS_API_KEY = 'YOUR_HELIUS_API_KEY'



